[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://quiz_game/textures/wooden-texture-gb10000acb_1920.jpg" type="Texture" id=2]
[ext_resource path="res://quiz_game/game_stages/answer_stage/QuizGameAnswerGameStage.gd" type="Script" id=3]
[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://quiz_game/game_stages/question_stage/QuizGameAnswerOption.tscn" type="PackedScene" id=5]
[ext_resource path="res://quiz_game/player/QuizPlayerIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://quiz_game/ui/QuizGameTheme.tres" type="Theme" id=7]
[ext_resource path="res://quiz_game/game_stages/question_stage/QuizGameQuestion.tscn" type="PackedScene" id=8]

[node name="QuizGameAnswerGameStage" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="3"]
margin_left = 60.0
margin_top = 110.0
margin_right = 1860.0
margin_bottom = 668.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 7 )
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" parent="VBoxContainer" index="0" instance=ExtResource( 8 )]
margin_bottom = 259.0

[node name="CorrectAnswer" parent="VBoxContainer" index="1" instance=ExtResource( 5 )]
margin_top = 299.0
margin_right = 1800.0
margin_bottom = 558.0

[node name="PlayerIconDisplay" parent="VBoxContainer" index="2" instance=ExtResource( 4 )]
position = Vector2( 960, 805.538 )
player_icon_scene = ExtResource( 6 )
margin_x = 0.191
x_axis_wave = 0.161
player_icon_scale = 0.8
