[gd_scene load_steps=6 format=2]

[ext_resource path="res://meme_game/meme/MemeRenderer.gd" type="Script" id=1]
[ext_resource path="res://core/textures/EmptyBackground.png" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float alpha = 1.0; // you can assign a default value to uniforms

void fragment(){
  COLOR = texture(TEXTURE, UV); //read from texture
  COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/alpha = 1.0

[node name="MemeRenderer" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_right = 655.0
margin_bottom = -699.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_right = 655.0
margin_bottom = 381.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Captions" type="Control" parent="."]
margin_right = 655.0
margin_bottom = 381.0
