[gd_scene load_steps=10 format=2]

[ext_resource path="res://memes/configuration/MemeGameBuilder.gd" type="Script" id=1]
[ext_resource path="res://memes/game_stages/common/GameBeginStage.tscn" type="PackedScene" id=2]
[ext_resource path="res://memes/game_stages/basic_round/BasicMemeRoundBeginStage.tscn" type="PackedScene" id=3]
[ext_resource path="res://memes/game_stages/common/MemeContestStage.tscn" type="PackedScene" id=4]
[ext_resource path="res://memes/game_stages/common/MemePromptRequestsStage.tscn" type="PackedScene" id=5]
[ext_resource path="res://memes/game_stages/common/RoundEndStage.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/game_stages/LobbyStage.tscn" type="PackedScene" id=7]
[ext_resource path="res://memes/game_stages/common/ContestBeginStage.tscn" type="PackedScene" id=8]
[ext_resource path="res://memes/audio/bensound-jazzcomedy.wav" type="AudioStream" id=9]

[node name="MemeGameBuilder" type="Node"]
script = ExtResource( 1 )
_stages = [ NodePath("LobbyStage"), NodePath("GameBeginStage"), NodePath("BasicMemeRoundBeginStage"), NodePath("MemePromptRequestsStage"), NodePath("ContestBeginStage"), NodePath("MemeContestStage"), NodePath("RoundEndStage") ]
_background_music = [ ExtResource( 9 ) ]

[node name="LobbyStage" parent="." instance=ExtResource( 7 )]

[node name="GameBeginStage" parent="." instance=ExtResource( 2 )]

[node name="BasicMemeRoundBeginStage" parent="." instance=ExtResource( 3 )]
duration = 5.0

[node name="MemePromptRequestsStage" parent="." instance=ExtResource( 5 )]

[node name="ContestBeginStage" parent="." instance=ExtResource( 8 )]

[node name="MemeContestStage" parent="." instance=ExtResource( 4 )]
time_between_contests = 5.0
display_contest_result_duration = 6.0

[node name="RoundEndStage" parent="." instance=ExtResource( 6 )]
