[gd_scene load_steps=3 format=2]

[ext_resource path="res://state/GameplayController.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]

[node name="Memes" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GameplayController" parent="." instance=ExtResource( 1 )]
