; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ColorGenerator",
"language": "GDScript",
"path": "res://core/util/ColorGenerator.gd"
}, {
"base": "Resource",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://core/util/ColorPalette.gd"
}, {
"base": "Reference",
"class": "FileUtils",
"language": "GDScript",
"path": "res://core/util/FileUtils.gd"
}, {
"base": "Reference",
"class": "GameSelectionOption",
"language": "GDScript",
"path": "res://core/ui/dialogs/GameSelectionOption.gd"
}, {
"base": "Node2D",
"class": "GameStage",
"language": "GDScript",
"path": "res://core/game_stages/common/GameStage.gd"
}, {
"base": "Node",
"class": "GameplayController",
"language": "GDScript",
"path": "res://core/core_controllers/GameplayController.gd"
}, {
"base": "Node2D",
"class": "LobbyStage",
"language": "GDScript",
"path": "res://core/game_stages/LobbyStage.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://core/ui/MainMenu.gd"
}, {
"base": "Resource",
"class": "MemeCaption",
"language": "GDScript",
"path": "res://meme_game/meme/MemeCaption.gd"
}, {
"base": "PanelContainer",
"class": "MemeCaptionControl",
"language": "GDScript",
"path": "res://addons/meme_template_plugin/MemeTemplateCaptionControl.gd"
}, {
"base": "ReferenceRect",
"class": "MemeCaptionVisualisation",
"language": "GDScript",
"path": "res://addons/meme_template_plugin/MemeTemplateCaptionVisualisation.gd"
}, {
"base": "Resource",
"class": "MemeContest",
"language": "GDScript",
"path": "res://meme_game/contest/MemeContest.gd"
}, {
"base": "Node2D",
"class": "MemeContestBuilder",
"language": "GDScript",
"path": "res://meme_game/contest/MemeContestBuilder.gd"
}, {
"base": "Object",
"class": "MemeContestResponse",
"language": "GDScript",
"path": "res://meme_game/contest/MemeContestResponse.gd"
}, {
"base": "Object",
"class": "MemeContestVote",
"language": "GDScript",
"path": "res://meme_game/contest/MemeContestVote.gd"
}, {
"base": "PanelContainer",
"class": "MemeRenderer",
"language": "GDScript",
"path": "res://meme_game/meme/MemeRenderer.gd"
}, {
"base": "Object",
"class": "MemeRoundGenerator",
"language": "GDScript",
"path": "res://meme_game/round/MemeRoundGenerator.gd"
}, {
"base": "Resource",
"class": "MemeTemplate",
"language": "GDScript",
"path": "res://meme_game/meme/MemeTemplate.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://core/comms/Message.gd"
}, {
"base": "Resource",
"class": "MusiQContest",
"language": "GDScript",
"path": "res://musiq_game/contest/MusiQContest.gd"
}, {
"base": "Object",
"class": "MusiQContestBuilder",
"language": "GDScript",
"path": "res://musiq_game/contest/MusiQContestBuilder.gd"
}, {
"base": "Object",
"class": "MusiQContestResponse",
"language": "GDScript",
"path": "res://musiq_game/contest/MusiQContestResponse.gd"
}, {
"base": "Object",
"class": "MusiQPlayerAuthHelper",
"language": "GDScript",
"path": "res://musiq_game/game_stages/TrackPlayerAuthHelper.gd"
}, {
"base": "Object",
"class": "MusiQRound",
"language": "GDScript",
"path": "res://musiq_game/round/MusiQRound.gd"
}, {
"base": "Object",
"class": "MusiQRoundGenerator",
"language": "GDScript",
"path": "res://musiq_game/round/MusiQRoundGenerator.gd"
}, {
"base": "TextureRect",
"class": "NetworkTextureRect",
"language": "GDScript",
"path": "res://core/util/NetworkTextureRect.gd"
}, {
"base": "Reference",
"class": "NodeUtils",
"language": "GDScript",
"path": "res://core/util/NodeUtils.gd"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://core/player/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerIcon",
"language": "GDScript",
"path": "res://core/player/PlayerIcon.gd"
}, {
"base": "Node2D",
"class": "PlayerIconDisplay",
"language": "GDScript",
"path": "res://core/game_stages/common/PlayerIconDisplay.gd"
}, {
"base": "Node2D",
"class": "QuizGamePlayerAnswer",
"language": "GDScript",
"path": "res://quiz_game/game_stages/answer_stage/QuizGamePlayerAnswer.gd"
}, {
"base": "Object",
"class": "QuizQuestion",
"language": "GDScript",
"path": "res://quiz_game/round/QuizQuestion.gd"
}, {
"base": "Object",
"class": "QuizQuestionResponse",
"language": "GDScript",
"path": "res://quiz_game/round/QuizQuestionResponse.gd"
}, {
"base": "Object",
"class": "QuizRound",
"language": "GDScript",
"path": "res://quiz_game/round/QuizRound.gd"
}, {
"base": "Object",
"class": "QuizTrivia",
"language": "GDScript",
"path": "res://quiz_game/round/QuizTrivia.gd"
}, {
"base": "Object",
"class": "QuizTriviaCategory",
"language": "GDScript",
"path": "res://quiz_game/round/QuizTriviaCategory.gd"
}, {
"base": "Object",
"class": "Round",
"language": "GDScript",
"path": "res://meme_game/round/Round.gd"
}, {
"base": "Reference",
"class": "Time",
"language": "GDScript",
"path": "res://core/util/Time.gd"
}, {
"base": "Object",
"class": "TriviaRoundGenerator",
"language": "GDScript",
"path": "res://quiz_game/round/TriviaRoundGenerator.gd"
}, {
"base": "Node",
"class": "TriviaService",
"language": "GDScript",
"path": "res://quiz_game/trivia_service/TriviaService.gd"
}, {
"base": "Control",
"class": "WordWrapLabel",
"language": "GDScript",
"path": "res://core/ui/WordWrapLabel.gd"
} ]
_global_script_class_icons={
"ColorGenerator": "",
"ColorPalette": "",
"FileUtils": "",
"GameSelectionOption": "",
"GameStage": "",
"GameplayController": "",
"LobbyStage": "",
"MainMenu": "",
"MemeCaption": "",
"MemeCaptionControl": "",
"MemeCaptionVisualisation": "",
"MemeContest": "",
"MemeContestBuilder": "",
"MemeContestResponse": "",
"MemeContestVote": "",
"MemeRenderer": "",
"MemeRoundGenerator": "",
"MemeTemplate": "",
"Message": "",
"MusiQContest": "",
"MusiQContestBuilder": "",
"MusiQContestResponse": "",
"MusiQPlayerAuthHelper": "",
"MusiQRound": "",
"MusiQRoundGenerator": "",
"NetworkTextureRect": "",
"NodeUtils": "",
"Player": "",
"PlayerIcon": "",
"PlayerIconDisplay": "",
"QuizGamePlayerAnswer": "",
"QuizQuestion": "",
"QuizQuestionResponse": "",
"QuizRound": "",
"QuizTrivia": "",
"QuizTriviaCategory": "",
"Round": "",
"Time": "",
"TriviaRoundGenerator": "",
"TriviaService": "",
"WordWrapLabel": ""
}

[application]

config/name="party-games"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://core/events/Events.gd"
NetworkInterface="*res://core/comms/NetworkInterface.tscn"
Room="*res://core/core_controllers/Room.gd"
BackgroundMusic="*res://core/audio/BackgroundMusic.tscn"
Log="*res://core/util/Log.gd"
Settings="*res://core/util/Settings.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/meme_template_plugin/plugin.cfg" )

[gdnative]

singletons=[  ]

[network]

limits/debugger_stdout/max_chars_per_second=8192
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=200
limits/debugger_stdout/max_warnings_per_second=200
limits/websocket_client/max_in_buffer_kb=2048
limits/websocket_client/max_in_packets=4096
limits/websocket_client/max_out_buffer_kb=2048
limits/websocket_client/max_out_packets=4096
limits/websocket_server/max_in_buffer_kb=2048
limits/websocket_server/max_in_packets=4096
limits/websocket_server/max_out_buffer_kb=2048
limits/websocket_server/max_out_packets=4096

[rendering]

environment/default_environment="res://default_env.tres"
