[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://memes/game_stages/GameBeginStage.gd" type="Script" id=2]
[ext_resource path="res://memes/contest/MemeContestBuilder.tscn" type="PackedScene" id=3]
[ext_resource path="res://memes/meme/templates/ChangeMyMind.tres" type="Resource" id=4]
[ext_resource path="res://memes/contest/MemeContestBuilder.gd" type="Script" id=5]


[node name="GameBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MemeContestBuilder" type="Node2D" parent="." index="2" instance=ExtResource( 3 )]
script = ExtResource( 5 )
meme_templates = [ ExtResource( 4 ) ]
