[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/ui/fonts/AnnieUseYourTelescope-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[node name="Subtitle" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 679.0
margin_right = 1920.0
margin_bottom = 780.0
rect_pivot_offset = Vector2( 960, 487 )
rect_clip_content = true
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.968627, 0.505882, 1 )
text = "Choose your favourite using the prompt on your device"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
