[gd_scene load_steps=3 format=2]

[ext_resource path="res://musiq_game/test/TestMusiQSpotifyAuthorization.gd" type="Script" id=1]
[ext_resource path="res://core/ui/UI.tscn" type="PackedScene" id=2]

[node name="TestMusiQSpotifyAuthorization" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" parent="." instance=ExtResource( 2 )]
