[gd_scene load_steps=6 format=2]

[ext_resource path="res://meme_game/game_stages/common/MemeGameCreditsStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://meme_game/test/TestMemeGameCreditsStage.gd" type="Script" id=2]
[ext_resource path="res://meme_game/meme/templates/EpicHandshake.tres" type="Resource" id=3]
[ext_resource path="res://meme_game/meme/templates/BernieOnceAgainAsking.tres" type="Resource" id=4]
[ext_resource path="res://meme_game/meme/templates/WhisperGoosebumps.tres" type="Resource" id=5]

[node name="TestMemeCreditsEndStage" type="Node2D"]
script = ExtResource( 2 )
meme_templates = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]

[node name="MemeGameCreditsStage" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.68188, 3.36353 )
