[gd_scene load_steps=4 format=2]

[ext_resource path="res://meme_game/meme/MemeRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://meme_game/test/TestViewport.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( -8.2998, 10.3653 )
script = ExtResource( 2 )

[node name="MemeRenderer" parent="." instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1361.0
margin_bottom = 947.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1706.14, 897.97 )
texture = ExtResource( 3 )
