[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://meme_game/test/TestLeaderboard.gd" type="Script" id=2]
[ext_resource path="res://meme_game/player/PlayerIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://meme_game/game_stages/common/LeaderboardRankingLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/textures/Background.png" type="Texture" id=5]

[node name="TestLeaderboard" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerIconDisplay" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 540 )
player_icon_scene = ExtResource( 3 )
ranking_label_scene = ExtResource( 4 )
margin_x = 0.205
margin_y = 0.373
player_icon_scale = 1.0
max_ranking_label_scale = 1.7
min_ranking_label_scale = 0.8
type = 1
max_leaderboard_columns = 4
