[gd_scene load_steps=5 format=2]

[ext_resource path="res://meme_game/test/TestMemeContestStage.gd" type="Script" id=1]
[ext_resource path="res://meme_game/game_stages/common/MemeContestStage.tscn" type="PackedScene" id=2]
[ext_resource path="res://meme_game/test/MockMemeGameServer.tscn" type="PackedScene" id=3]
[ext_resource path="res://meme_game/meme/templates/ChangeMyMind.tres" type="Resource" id=4]

[node name="TestMemeContestStage" type="Node2D"]
script = ExtResource( 1 )
meme_template = ExtResource( 4 )

[node name="MemeContestStage" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, 0 )
vote_timeout = 5.0

[node name="MockMemeGameServer" parent="." instance=ExtResource( 3 )]
