[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/game_stages/RoundBeginStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://musiq_game/ui/textures/MusiQBackground.png" type="Texture" id=2]
[ext_resource path="res://musiq_game/game_stages/MusiQHead2HeadRoundBeginStage.gd" type="Script" id=3]
[ext_resource path="res://musiq_game/ui/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://musiq_game/player/MusiQPlayerIcon.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 300
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 4 )

[node name="MusiQHead2HeadRoundBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="." index="3"]
margin_right = 1918.0
margin_bottom = 762.0
custom_fonts/font = SubResource( 1 )
text = "Round 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="." index="4"]
margin_top = 535.0
margin_right = 1918.0
margin_bottom = 595.0
custom_fonts/font = SubResource( 2 )
text = "HEAD 2 HEAD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerIconDisplay" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 966.163, 830.612 )
player_icon_scene = ExtResource( 6 )
margin_x = 0.3
margin_y = 0.487
