[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/game_stages/GameEndStage.gd" type="Script" id=1]
[ext_resource path="res://musiq_game/ui/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=3]
[ext_resource path="res://musiq_game/player/MusiQPlayerIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://meme_game/game_stages/SimpleTitle.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://musiq_game/ui/textures/MusiQBackground.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="MusiQGameEndStage" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 7 )

[node name="Title" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 7.0
margin_top = 28.0
margin_right = 1927.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "And the winner is..."

[node name="PlayerIconDisplay" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( 960, 540 )
player_icon_scene = ExtResource( 4 )
margin_x = 0.448
margin_y = 0.125
player_icon_scale = 1.5
