[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/ui/assets/fonts/Monserrat-Regular.tres" type="DynamicFont" id=1]

[node name="BasicMemeRoundTitle" type="Label"]
margin_right = 1913.0
margin_bottom = 827.0
custom_fonts/font = ExtResource( 1 )
text = "Round 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
