[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/game_stages/RoundBeginStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://memes/game_stages/basic_round/BasicMemeRoundBeginStage.gd" type="Script" id=2]
[ext_resource path="res://memes/game_stages/SimpleTitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://memes/game_stages/SimpleSubtitle.tscn" type="PackedScene" id=4]

[node name="BasicMemeRoundBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 3.0

[node name="Title" parent="." index="3" instance=ExtResource( 3 )]
text = "Round x"

[node name="Subtitle" parent="." index="4" instance=ExtResource( 4 )]
text = "Complete the prompts on your device"
