[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://meme_game/audio/vorte.wav" type="AudioStream" id=2]
[ext_resource path="res://meme_game/game_stages/SimpleSubtitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://meme_game/game_stages/SimpleTitle.tscn" type="PackedScene" id=4]
[ext_resource path="res://meme_game/game_stages/common/ContestBeginStage.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Title Entrance"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.413, -960 ), Vector2( 7.413, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitle:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.968627, 0.505882, 0 ), Color( 0.266667, 0.968627, 0.505882, 0 ), Color( 0.266667, 0.968627, 0.505882, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 0.133972 ),
"update": 2,
"values": [ true ]
}

[node name="ContestBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Title" parent="." index="2" instance=ExtResource( 4 )]

[node name="Subtitle" parent="." index="3" instance=ExtResource( 3 )]
margin_left = 9.79034
margin_top = 647.424
margin_right = 1914.79
margin_bottom = 777.424

[node name="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
method_call_mode = 1
"anims/Title Entrance" = SubResource( 1 )
