[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.gd" type="Script" id=1]

[node name="PlayerIconDisplay" type="Node2D"]
position = Vector2( 868, 456 )
script = ExtResource( 1 )
margin_x = 0.0
margin_y = 0.0
type = 2

[node name="RankingLabelContainer" type="Node2D" parent="."]

[node name="PlayerIconContainer" type="Node2D" parent="."]
