[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/game_stages/ContestBeginStage.gd" type="Script" id=2]
[ext_resource path="res://core/ui/assets/fonts/AnnieUseYourTelescope-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 300
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 3 )

[node name="ContestBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 7.4126
margin_top = 4.23792
margin_right = 1927.41
margin_bottom = 978.238
rect_pivot_offset = Vector2( 960, 487 )
custom_fonts/font = SubResource( 2 )
text = "VOTE!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="." index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 679.0
margin_right = 1920.0
margin_bottom = 796.0
rect_pivot_offset = Vector2( 960, 487 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.266667, 0.968627, 0.505882, 1 )
text = "Choose your favourite using the prompt on your device"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="." index="4"]
