[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/ui/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://core/ui/dialogs/GameSelectionDialog.gd" type="Script" id=2]
[ext_resource path="res://core/ui/fonts/AnnieUseYourTelescope-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="GameSelectionDialog" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1199.0
margin_bottom = -632.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 621.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Choose a game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSelectionGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 621.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
