[gd_scene load_steps=5 format=2]

[ext_resource path="res://memes/game_stages/common/MemeContestStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ui/fonts/Montserrat-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://memes/game_stages/themed_memes/ThemedMemeContestStage.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="ThemedMemeContestStage" instance=ExtResource( 1 )]
script = ExtResource( 3 )
vote_prompt_audio = null
contest_response_display_paths = [  ]

[node name="ThemeDisplayLabel" type="Label" parent="." index="7"]
margin_left = 426.57
margin_top = 21.0102
margin_right = 1526.57
margin_bottom = 121.01
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "THEME: "
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
