[gd_scene load_steps=11 format=2]

[ext_resource path="res://quiz_game/ui/fonts/PermanentMarker-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=2]
[ext_resource path="res://meme_game/game_stages/common/LeaderboardRankingLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://quiz_game/player/QuizPlayerIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://quiz_game/game_stages/QuizGameRoundEndStage.gd" type="Script" id=5]
[ext_resource path="res://meme_game/game_stages/SimpleTitle.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/game_stages/common/PlayerIconDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://quiz_game/textures/wooden-texture-gb10000acb_1920.jpg" type="Texture" id=8]
[ext_resource path="res://quiz_game/ui/QuizGameTheme.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="QuizGameRoundEndStage" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Background" parent="." index="0"]
texture = ExtResource( 8 )

[node name="PlayerIconDisplay" parent="." index="3" instance=ExtResource( 7 )]
position = Vector2( 960, 590 )
player_icon_scene = ExtResource( 4 )
ranking_label_scene = ExtResource( 3 )
margin_x = 0.256
margin_y = 0.2
player_icon_scale = 0.8
max_ranking_label_scale = 1.6
min_ranking_label_scale = 1.0

[node name="Title" parent="." index="4" instance=ExtResource( 6 )]
margin_left = 7.0
margin_top = 28.0
margin_right = 1927.0
margin_bottom = 143.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
text = "LET'S SEE THE SCORES"
