[gd_scene load_steps=3 format=2]

[ext_resource path="res://memes/game_stages/common/MemeGameEndStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://memes/test/TestMemeGameEndStage.gd" type="Script" id=2]

[node name="TestMemeGameEndStage" type="Node2D"]
script = ExtResource( 2 )

[node name="MemeGameEndStage" parent="." instance=ExtResource( 1 )]
