[gd_scene load_steps=4 format=2]

[ext_resource path="res://memes/meme/MemeRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://memes/test/TestMemeRenderer.gd" type="Script" id=2]
[ext_resource path="res://memes/meme/templates/ChangeMyMind.tres" type="Resource" id=3]

[node name="TestMemeRenderer" type="Node2D"]
script = ExtResource( 2 )
meme_template = ExtResource( 3 )

[node name="MemeRenderer" parent="." instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 9.0
margin_right = 1920.0
margin_bottom = 1074.0
