[gd_scene load_steps=4 format=2]

[ext_resource path="res://musiq_game/ui/MusiQTheme.tres" type="Theme" id=1]
[ext_resource path="res://musiq_game/ui/dialogs/LoadingDialog.gd" type="Script" id=2]
[ext_resource path="res://musiq_game/ui/textures/musiq_loading/musiq_loading.tres" type="Texture" id=3]

[node name="MusiQPlayerDeviceSelectionDialog" type="PopupDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.367
margin_top = -83.7754
margin_right = 210.633
margin_bottom = 64.2246
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 139.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 142.0
margin_right = 422.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Loading..."
valign = 1
