[gd_scene load_steps=4 format=2]

[ext_resource path="res://meme_game/configuration/MemeGameBuilder.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ui/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/core_controllers/GameplayController.tscn" type="PackedScene" id=3]

[node name="Memes" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="GameplayController" parent="." instance=ExtResource( 3 )]
_game_builder_scene = ExtResource( 1 )
