[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ui/fonts/AnnieUseYourTelescope-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://core/textures/PinkBackground.png" type="Texture" id=3]
[ext_resource path="res://core/ui/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://core/ui/dialogs/DefaultConfirmationDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/ui/dialogs/GameSelectionDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/textures/crab.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 200
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 145.0
margin_bottom = 432.0
custom_fonts/font = SubResource( 1 )
text = "JACOBS' PARTY PACK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="." instance=ExtResource( 1 )]
margin_top = -26.0
margin_bottom = 28.0
text = "Play"

[node name="SettingsButton" parent="." instance=ExtResource( 1 )]
margin_top = 79.0
margin_bottom = 133.0
text = "Settings"

[node name="ExitButton" parent="." instance=ExtResource( 1 )]
margin_top = 183.0
margin_bottom = 237.0
text = "Exit"

[node name="ConfirmationDialog" parent="." instance=ExtResource( 5 )]

[node name="GameSelectionDialog" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -457.0
margin_top = -261.0
margin_right = 457.0
margin_bottom = 261.0

[node name="crab" type="Sprite" parent="."]
position = Vector2( 1570.53, 818.62 )
scale = Vector2( 0.662019, 0.662019 )
texture = ExtResource( 7 )

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
