[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ui/fonts/AnnieUseYourTelescope-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://core/textures/Background.png" type="Texture" id=3]
[ext_resource path="res://core/ui/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://core/ui/dialogs/DefaultConfirmationDialog.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 200
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 145.0
margin_bottom = 432.0
custom_fonts/font = SubResource( 1 )
text = "UNTITLED MEME GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="." instance=ExtResource( 1 )]
margin_top = -26.0
margin_bottom = 28.0
text = "Play"

[node name="SettingsButton" parent="." instance=ExtResource( 1 )]
margin_top = 79.0
margin_bottom = 133.0
text = "Settings"

[node name="ExitButton" parent="." instance=ExtResource( 1 )]
margin_top = 183.0
margin_bottom = 237.0
text = "Exit"

[node name="ConfirmationDialog" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
