[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/game_stages/common/GameStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://memes/game_stages/common/GameBeginStage.gd" type="Script" id=2]
[ext_resource path="res://memes/contest/MemeContestBuilder.tscn" type="PackedScene" id=3]
[ext_resource path="res://memes/meme/templates/ChangeMyMind.tres" type="Resource" id=4]
[ext_resource path="res://memes/meme/templates/BernieOnceAgainAsking.tres" type="Resource" id=5]
[ext_resource path="res://memes/meme/templates/DistractedBoyfriend.tres" type="Resource" id=7]
[ext_resource path="res://memes/meme/templates/EpicHandshake.tres" type="Resource" id=9]

[node name="GameBeginStage" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MemeContestBuilder" parent="." index="2" instance=ExtResource( 3 )]
meme_templates = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ) ]
