[gd_scene load_steps=4 format=2]

[ext_resource path="res://configuration/GameConfiguration.gd" type="Script" id=1]
[ext_resource path="res://game_states/LobbyState.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_states/RoundBeginState.tscn" type="PackedScene" id=3]

[node name="DefaultMemeGameConfiguration" type="Node"]
script = ExtResource( 1 )
_state_stack = [ NodePath("LobbyState"), NodePath("RoundBeginState") ]

[node name="LobbyState" parent="." instance=ExtResource( 2 )]

[node name="RoundBeginState" parent="." instance=ExtResource( 3 )]
